<!DOCTYPE html>
<html lang='en-US'>
<head>
  <title>Chat ~ freedom.js Demos</title>
  <meta http-equiv='Content-Type' content='text/html;charset=utf-8' />
  <link href='freedom_backend/style.css' rel='stylesheet' type='text/css' />
  <!-- Include freedom.js -->
  <script type='text/javascript' src='freedom_backend/freedom.js'></script>
  <script type='text/javascript' src='ux.js'></script>
  <script type='text/javascript' src='lib/adapter.js'></script>

  <style type='text/css'>
  #heading {
            background-color: #C0C0C0; 
            height: 50px;
            text-color: black;
            text-align: center;
           } 
  #content {
            position: relative;
            height: 1000px;
           }
  section {border: 1px solid black; position:relative; display: inline-block; vertical-align:top;}
  #uid {
        font-family: helvetica; 
        float:left;
       }
  #buddylist {padding: 5px; margin-left:-5px; min-width: 150px;}
  #msg-input {
              width:300px; 
              margin:0;
              position: absolute;
              bottom: 0;
              right: 0;
              height: 50px;
             }
  #chat {
                height: 1000px; 
                position: absolute;
                top: 0;
                left: 640px;
                width: 480px;
               }
  #messagelist {
                  height: auto;
                  width: 300px;
                  overflow-y: scroll;
               }
                 
  #container {position: relative; height: 960px;}
  #localVideos {height: 480px;}
  #remoteVideos {position: absolute; left: 0; bottom: 200px}
  </style>
</head>

<body>
  <div id="heading">
    <header>freedom.js</header>
    <header><span class='triangle'>&#9654;</span> Demos</header>
    <header><span class='triangle'>&#9654;</span> Video Chat</header>
  </div>
  <div style='clear:both; height:15px;'></div>
  <div id="content">
    <div id = 'localVideos'>
      <video id='localVideo' autoplay muted width="640" height="480"></video>
    </div>
    <div id="chat">
    	<div id='messagelist' class='text'></div>
    	<div id='uid'>Logging In</div>
    	<input id='msg-input' type='text' placeholder='Type message here'/>
    </div>
  <section id='buddylist'>
  </section>

  <div id='container'>

    <div id = 'remoteVideos'>
      <video id='remoteVideo' autoplay></video>
    </div>
  </div>
</div>

</body>
</html>
